apiVersion: v1
kind: Secret     # what i want to create
metadata:
  name: mongodb-secret   # name of the secret or some random name
type: Opaque        # type of the secret "Opaque" -default for arbitrary key-value pairs
data:
    mongo-root-username: dXNlcm5hbWU=
    mongo-root-password: cGFzc3dvcmQ=